# shortcuts properties for key binding
# SHEF
al_center=alt C
al_justify=alt J
al_left=alt L
al_right=alt R
blockquote=alt B
bold=ctrl B
charunbreak=shift [SPACE]
code=alt E
copy=ctrl C
copy_full=shift ctrl C
cut=ctrl X
delete=[DELETE]
duplicate=alt X
endnote_add=alt W
endnote_show=alt X
heading=ctrl alt H
highlight=alt M
hyperlink=alt K
image=alt I
insert=[INSERT]
italic=ctrl I
linebreak=shift [ENTER]
listordered=alt O
listunordered=alt N
paragraph=alt P
paste=ctrl V
paste_formatted=shift ctrl V
redo=alt Y
replace=ctrl H
select_all=ctrl A
spellcheck_external=[F8]
spell=[F7]
subscript=ctrl N
superscript=ctrl S
table=alt T
underline=ctrl U
undo=alt Z
zoomin=ctrl [+]
zoomout=ctrl [-]
# OSBK
menu=alt F
editor.reset=shift ctrl R
file.exit=alt [F4]
file.refresh=[F5]
find=ctrl F
foi.title=ctrl Z
help.shortcut=[F1]
new.category=ctrl alt Y
new.chapter=ctrl alt C
new.event=ctrl alt E
new.gender=ctrl alt G
new.idea=ctrl alt D
new.item=ctrl alt O
new.location=ctrl alt L
new.memo=ctrl alt M
new.part=ctrl alt A
new.person=ctrl alt P
new.plot=ctrl alt W
new.relation=ctrl alt R
new.scene=ctrl alt S
new.strand=ctrl alt N
new.tag=ctrl alt T
project.close=ctrl [F4]
project.new=shift ctrl N
project.open=shift ctrl O
project.save=shift ctrl S
preformatted=ctrl alt F
save=alt S
