# !
# ! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
# ! encoding:UTF-8

part.name.init_value=\u05d7\u05dc\u05e7 \u05e8\u05d0\u05e9\u05d5\u05df
strand.abbr.init_value=\u05e2\u05e2
# \u00d7\u0090\u00d7\u00aa\u00d7\u0097\u00d7\u0095\u00d7\u009c \u00d7\u0094\u00d7\u009e\u00d7\u0095\u00d7\u0093\u00d7\u009c
strand.name.init_value=\u05d4\u05e2\u05dc\u05d9\u05dc\u05d4 \u05d4\u05e2\u05d9\u05e7\u05e8\u05d9\u05ea
category.central_character=\u05d3\u05de\u05d5\u05ea \u05de\u05e8\u05db\u05d6\u05d9\u05ea
category.central_characters=\u05d3\u05de\u05d5\u05d9\u05d5\u05ea \u05de\u05e8\u05db\u05d6\u05d9\u05d5\u05ea
category.minor_character=\u05d3\u05de\u05d5\u05ea \u05de\u05e9\u05e0\u05d9\u05ea
category.minor_characters=\u05d3\u05de\u05d5\u05d5\u05ea \u05de\u05e9\u05e0\u05d9\u05d5\u05ea
characters_and_locations=\u05d3\u05de\u05d5\u05d9\u05d5\u05ea \u05d5\u05de\u05d9\u05e7\u05d5\u05de\u05d9\u05dd
general=\u05d2\u05dc\u05d5\u05d1\u05dc\u05d9
add=\u05d7\u05d3\u05e9
apply=\u05d4\u05d7\u05dc
average=\u05de\u05de\u05d5\u05e6\u05e2
cancel=\u05d1\u05d9\u05d8\u05d5\u05dc
category=\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4
chapter=\u05e4\u05e8\u05e7
chapter.add=\u05e4\u05e8\u05e7 \u05d7\u05d3\u05e9
chapter.edit=\u05e9\u05d9\u05e0\u05d5\u05d9 \u05d4\u05e4\u05e8\u05e7
chapter.remove=\u05de\u05d7\u05d9\u05e7\u05ea \u05d4\u05e4\u05e8\u05e7
chapters=\u05e4\u05e8\u05e7\u05d9\u05dd
close=\u05e1\u05d2\u05d5\u05e8
date=\u05ea\u05d0\u05e8\u05d9\u05da
delete=\u05de\u05d7\u05e7
edit=\u05e2\u05e8\u05d5\u05da
error=\u05e9\u05d2\u05d9\u05d0\u05d4
file.exit=\u05d9\u05e6\u05d9\u05d0\u05d4
export=\u05d9\u05e6\u05d5\u05d0
export.png=\u05d9\u05e6\u05d5\u05d0 \u05d1\u05ea\u05d1\u05e0\u05d9\u05ea PNG
export.success=\u05d4\u05e7\u05d5\u05d1\u05e5 \u05d9\u05d5\u05e6\u05d0 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4.
find=\u05d7\u05d9\u05e4\u05d5\u05e9
import=\u05d9\u05d1\u05d5\u05d0
language=\u05e9\u05e4\u05d4
location=\u05de\u05d9\u05e7\u05d5\u05dd
location.edit=\u05e9\u05d9\u05e0\u05d5\u05d9 \u05d4\u05de\u05d9\u05e7\u05d5\u05dd
new.location=\u05de\u05d9\u05e7\u05d5\u05dd \u05d7\u05d3\u05e9
location.remove=\u05de\u05d7\u05d9\u05e7\u05ea \u05d4\u05de\u05d9\u05e7\u05d5\u05dd
locations=\u05de\u05d9\u05e7\u05d5\u05de\u05d9\u05dd
no=\u05dc\u05d0
notes=\u05e8\u05e2\u05d9\u05d5\u05e0\u05d5\u05ea
ok=\u05d0\u05d9\u05e9\u05d5\u05e8
open=\u05e4\u05ea\u05d7
part=\u05d7\u05dc\u05e7
part.edit=\u05e9\u05d9\u05e0\u05d5\u05d9 \u05d4\u05d7\u05dc\u05e7
new.part=\u05d7\u05dc\u05e7 \u05d7\u05d3\u05e9
part.next=\u05d4\u05d7\u05dc\u05e7 \u05d4\u05d1\u05d0
part.previous=\u05d4\u05d7\u05dc\u05e7 \u05d4\u05e7\u05d5\u05d3\u05dd
part.remove=\u05de\u05d7\u05d9\u05e7\u05ea \u05d4\u05d7\u05dc\u05e7
parts=\u05d7\u05dc\u05e7\u05d9\u05dd
person=\u05d3\u05de\u05d5\u05ea
person.edit=\u05e9\u05d9\u05e0\u05d5\u05d9 \u05d4\u05d3\u05de\u05d5\u05ea
new.person=\u05d3\u05de\u05d5\u05ea \u05d7\u05d3\u05e9\u05d4
person.remove=\u05de\u05d7\u05d9\u05e7\u05ea \u05d4\u05d3\u05de\u05d5\u05ea
persons=\u05d3\u05de\u05d5\u05d9\u05d5\u05ea
please.select=\u05e0\u05d0 \u05dc\u05d1\u05d7\u05d5\u05e8
project=\u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8
project.create=\u05d9\u05e6\u05d9\u05e8\u05ea \u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8 \u05d7\u05d3\u05e9
project.delete=\u05de\u05d7\u05e7 \u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8
project.open=\u05e4\u05ea\u05d9\u05d7\u05ea \u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8
project.rename=\u05e9\u05e0\u05d4 \u05e9\u05dd \u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8
projects=\u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8\u05d9\u05dd
refresh=\u05e8\u05e2\u05e0\u05df
rename=\u05e9\u05e0\u05d4 \u05e9\u05dd
reset=\u05d0\u05d9\u05e4\u05d5\u05e1
restore=\u05e9\u05d7\u05d6\u05e8
scene=\u05d6\u05d9\u05e8\u05d4
scene.edit=\u05e9\u05d9\u05e0\u05d5\u05d9 \u05d4\u05d6\u05d9\u05e8\u05d4
scene.remove=\u05de\u05d7\u05d9\u05e7\u05ea \u05d4\u05d6\u05d9\u05e8\u05d4
scenes=\u05d6\u05d9\u05e8\u05d5\u05ea
strand=\u05e2\u05dc\u05d9\u05dc\u05d4
strand.edit=\u05e9\u05d9\u05e0\u05d5\u05d9 \u05d4\u05e2\u05dc\u05d9\u05dc\u05d4
new.strand=\u05e2\u05dc\u05d9\u05dc\u05d4 \u05d7\u05d3\u05e9\u05d4
strand.remove=\u05de\u05d7\u05d9\u05e7\u05ea \u05d4\u05e2\u05dc\u05d9\u05dc\u05d4
strands=\u05e2\u05dc\u05d9\u05dc\u05d5\u05ea
warning=\u05d0\u05d6\u05d4\u05e8\u05d4
yes=\u05db\u05df
chapter.description=\u05ea\u05d9\u05d0\u05d5\u05e8
# \u00d7\u00aa\u00d7\u0099\u00d7\u0091\u00d7\u00aa \u00d7\u0094\u00d7\u0093\u00d7\u0095-\u00d7\u00a9\u00d7\u0099\u00d7\u0097 \u00d7\u20ac\u00d7\u0161\u00d7\u00a7 \u00d7\u0097\u00d7\u0093\u00d7\u00a9
chapter.number=\u05de\u05e1\u05e4\u05e8
chapter.title=\u05db\u05d5\u05ea\u05e8\u05ea
delete=\u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d1\u05d8\u05d5\u05d7 \u05e9\u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea "{0}"?
export.done.text=\u05d4\u05d3\u05d5\u05d7 \u05e9\u05e0\u05d1\u05d7\u05e8 \u05d9\u05d5\u05e6\u05d0 \u05d0\u05dc:\n{0}
export.done.title=\u05d4\u05d3\u05d5\u05d7 \u05d9\u05d5\u05e6\u05d0
export.enlarge.preview=\u05d4\u05d2\u05d3\u05dc \u05d4\u05e6\u05d2\u05d4 \u05de\u05e7\u05d3\u05d9\u05de\u05d4
export.format=\u05ea\u05d1\u05e0\u05d9\u05ea \u05d4\u05d9\u05d9\u05e6\u05d5\u05d0:
export.refresh.preview=\u05e8\u05e2\u05e0\u05df \u05d4\u05e6\u05d2\u05d4 \u05de\u05e7\u05d3\u05d9\u05de\u05d4
export.report=\u05e0\u05d0 \u05dc\u05d1\u05d7\u05d5\u05e8 \u05d3\u05d5\u05d7:
# \u00d7\u00aa\u00d7\u0099\u00d7\u0091\u00d7\u00aa \u00d7\u0094\u00d7\u0093\u00d7\u0095-\u00d7\u00a9\u00d7\u0099\u00d7\u0097 \u00d7\u0099\u00d7\u0099\u00d7\u0160\u00d7\u0095\u00d7\u0090
export.title=\u05d9\u05d9\u05e6\u05d5\u05d0 \u05d3\u05d5\u05d7\u05d5\u05ea
location.address=\u05db\u05ea\u05d5\u05d1\u05ea
location.city=\u05e2\u05d9\u05e8
location.country=\u05d0\u05e8\u05e5
location.description=\u05ea\u05d9\u05d0\u05d5\u05e8
# \u00d7\u00aa\u00d7\u0099\u00d7\u0091\u00d7\u00aa \u00d7\u0094\u00d7\u0093\u00d7\u0095-\u00d7\u00a9\u00d7\u0099\u00d7\u0097 \u00d7\u009e\u00d7\u0099\u00d7\u00a7\u00d7\u0095\u00d7\u009e\u00d7\u0099\u00d7\u009d
location.name=\u05e9\u05dd
# \u00d7\u00aa\u00d7\u0099\u00d7\u0091\u00d7\u00aa \u00d7\u0094\u00d7\u0093\u00d7\u0095-\u00d7\u00a9\u00d7\u0099\u00d7\u0097 \u00d7\u00a0\u00d7\u0099\u00d7\u0094\u00d7\u0095\u00d7\u009c \u00d7\u20ac\u00d7\u0161\u00d7\u00a7\u00d7\u0099\u00d7\u009d
manage.chapters.dlg.title=\u05e0\u05d9\u05d4\u05d5\u05dc \u05e4\u05e8\u05e7\u05d9\u05dd
manage.chapters.number=\u05de\u05e1\u05e4\u05e8
manage.chapters.title=\u05db\u05d5\u05ea\u05e8\u05ea
manage.loc.city=\u05e2\u05d9\u05e8
manage.loc.country=\u05d0\u05e8\u05e5
manage.loc.name=\u05e9\u05dd
# \u00d7\u00aa\u00d7\u0099\u00d7\u0091\u00d7\u00aa \u00d7\u0094\u00d7\u0093\u00d7\u0095-\u00d7\u00a9\u00d7\u0099\u00d7\u0097 \u00d7\u00a0\u00d7\u0099\u00d7\u0094\u00d7\u0095\u00d7\u009c \u00d7\u009e\u00d7\u0099\u00d7\u00a7\u00d7\u0095\u00d7\u009e\u00d7\u0099\u00d7\u009d
manage.loc.title=\u05e0\u05d9\u05d4\u05d5\u05dc \u05de\u05d9\u05e7\u05d5\u05de\u05d9\u05dd
manage.parts.delete.failed.text=\u05d7\u05d9\u05d9\u05d1 \u05dc\u05d4\u05d9\u05d5\u05ea \u05dc\u05e4\u05d7\u05d5\u05ea \u05d7\u05dc\u05e7 \u05d0\u05d7\u05d3. \u05d0\u05d9\u05df \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea \u05d4\u05d7\u05dc\u05e7 \u05d4\u05d0\u05d7\u05e8\u05d5\u05df.
manage.parts.delete.failed.title=\u05d4\u05de\u05d7\u05d9\u05e7\u05d4 \u05e0\u05db\u05e9\u05dc\u05d4
manage.parts.delete.warning=\u05db\u05dc \u05d4\u05e4\u05e8\u05e7\u05d9\u05dd \u05d4\u05de\u05e9\u05d5\u05d9\u05db\u05d9\u05dd \u05dc\u05d7\u05dc\u05e7 \u05d6\u05d4 \u05d9\u05d9\u05de\u05d7\u05e7\u05d5 \u05d2\u05dd \u05db\u05df!!
manage.parts.name=\u05e9\u05dd
manage.parts.number=\u05de\u05e1\u05e4\u05e8
# \u00d7\u00aa\u00d7\u0099\u00d7\u0091\u00d7\u00aa \u00d7\u0094\u00d7\u0093\u00d7\u0095-\u00d7\u00a9\u00d7\u0099\u00d7\u0097 \u00d7\u00a0\u00d7\u0099\u00d7\u0094\u00d7\u0095\u00d7\u009c \u00d7\u0097\u00d7\u009c\u00d7\u00a7\u00d7\u0099\u00d7\u009d
manage.parts.title=\u05e0\u05d9\u05d4\u05d5\u05dc \u05d7\u05dc\u05e7\u05d9\u05dd
manage.persons.birthday=\u05ea\u05d0\u05e8\u05d9\u05da \u05dc\u05d9\u05d3\u05d4
manage.persons.gender=\u05de\u05d2\u05d3\u05e8
manage.persons.name=\u05e9\u05dd
# \u00d7\u00aa\u00d7\u0099\u00d7\u0091\u00d7\u00aa \u00d7\u0094\u00d7\u0093\u00d7\u0095-\u00d7\u00a9\u00d7\u0099\u00d7\u0097 \u00d7\u00a0\u00d7\u0099\u00d7\u0094\u00d7\u0095\u00d7\u009c \u00d7\u0093\u00d7\u009e\u00d7\u0095\u00d7\u0099\u00d7\u0095\u00d7\u00aa
manage.persons.title=\u05e0\u05d9\u05d4\u05d5\u05dc \u05d3\u05de\u05d5\u05d9\u05d5\u05ea
manage.projects.add.project=\u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8 \u05d7\u05d3\u05e9
manage.projects.delete=\u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d1\u05d8\u05d5\u05d7 \u05e9\u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea \u05d4\u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8 "{0}"?\n\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d1\u05d8\u05dc \u05e4\u05e2\u05d5\u05dc\u05d4 \u05d6\u05d5!!
manage.projects.project.name=\u05e9\u05dd \u05d4\u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8
# \u00d7\u00aa\u00d7\u0099\u00d7\u0091\u00d7\u00aa \u00d7\u0094\u00d7\u0093\u00d7\u0095-\u00d7\u00a9\u00d7\u0099\u00d7\u0097 \u00d7\u00a0\u00d7\u0099\u00d7\u0094\u00d7\u0095\u00d7\u009c \u00d7\u20ac\u00d7\u0161\u00d7\u0095\u00d7\u0099\u00d7\u0099\u00d7\u00a7\u00d7\u0098\u00d7\u0099\u00d7\u009d
manage.projects.title=\u05e0\u05d9\u05d4\u05d5\u05dc \u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8\u05d9\u05dd
manage.strands.color=\u05e6\u05d1\u05e2
manage.strands.delete.warning=\u05db\u05dc \u05d4\u05d6\u05d9\u05e8\u05d5\u05ea \u05d4\u05de\u05e9\u05d5\u05d9\u05db\u05d5\u05ea \u05dc\u05e2\u05dc\u05d9\u05dc\u05d4 \u05d6\u05d5 \u05d9\u05d9\u05de\u05d7\u05e7\u05d5 \u05d2\u05dd \u05db\u05df!!
manage.strands.name=\u05e9\u05dd
# \u00d7\u00aa\u00d7\u0099\u00d7\u0091\u00d7\u00aa \u00d7\u0094\u00d7\u0093\u00d7\u0095-\u00d7\u00a9\u00d7\u0099\u00d7\u0097 \u00d7\u00a0\u00d7\u0099\u00d7\u0094\u00d7\u0095\u00d7\u009c \u00d7\u00a2\u00d7\u009c\u00d7\u0099\u00d7\u009c\u00d7\u0095\u00d7\u00aa
manage.strands.title=\u05e0\u05d9\u05d4\u05d5\u05dc \u05e2\u05dc\u05d9\u05dc\u05d5\u05ea
navigation.chapter.not.found=\u05d4\u05e4\u05e8\u05e7 \u05dc\u05d0 \u05e0\u05de\u05e6\u05d0
navigation.date.not.found=\u05d4\u05ea\u05d0\u05e8\u05d9\u05da \u05dc\u05d0 \u05e0\u05de\u05e6\u05d0
strand.no.text=\u05dc\u05d0 \u05d4\u05d5\u05d2\u05d3\u05e8\u05d4 \u05e2\u05dc\u05d9\u05dc\u05d4. \u05e0\u05d0 \u05dc\u05d4\u05d5\u05e1\u05d9\u05e3 \u05ea\u05d7\u05d9\u05dc\u05d4 \u05e2\u05dc\u05d9\u05dc\u05d4.
# \u00d7\u0094\u00d7\u0095\u00d7\u0093\u00d7\u00a2\u00d7\u0095\u00d7\u00aa \u00d7\u0091\u00d7\u00aa\u00d7\u0099\u00d7\u0091\u00d7\u0095\u00d7\u00aa \u00d7\u0094\u00d7\u0093\u00d7\u0095-\u00d7\u00a9\u00d7\u0099\u00d7\u0097 \u00d7\u0094\u00d7\u0092\u00d7\u009c\u00d7\u0095\u00d7\u0091\u00d7\u009c\u00d7\u0099\u00d7\u0095\u00d7\u00aa
strand.no.title=\u05d0\u05d9\u05df \u05e2\u05dc\u05d9\u05dc\u05d4
part.name=*\u05e9\u05dd:
# \u00d7\u00aa\u00d7\u0099\u00d7\u0091\u00d7\u00aa \u00d7\u0094\u00d7\u0093\u00d7\u0095-\u00d7\u00a9\u00d7\u0099\u00d7\u0097 \u00d7\u0097\u00d7\u009c\u00d7\u00a7\u00d7\u0099\u00d7\u009d
part.number=*\u05de\u05e1\u05e4\u05e8:
person.abbr=\u05e7\u05d9\u05e6\u05d5\u05e8
person.age=\u05d2\u05d9\u05dc
person.birthday=\u05ea\u05d0\u05e8\u05d9\u05da \u05dc\u05d9\u05d3\u05d4
person.color.clear=\u05e0\u05e7\u05d4
person.death=\u05ea\u05d0\u05e8\u05d9\u05da \u05e4\u05d8\u05d9\u05e8\u05d4
person.descr=\u05ea\u05d9\u05d0\u05d5\u05e8
# \u00d7\u00aa\u00d7\u0099\u00d7\u0091\u00d7\u00aa \u00d7\u0094\u00d7\u0093\u00d7\u0095-\u00d7\u00a9\u00d7\u0099\u00d7\u0097 \u00d7\u0093\u00d7\u009e\u00d7\u0095\u00d7\u0099\u00d7\u0095\u00d7\u00aa
person.firstname=\u05e9\u05dd \u05e4\u05e8\u05d8\u05d9
person.gender=\u05de\u05d2\u05d3\u05e8
person.gender.female=\u05e0\u05e7\u05d1\u05d4
person.gender.male=\u05d6\u05db\u05e8
person.lastname=\u05e9\u05dd \u05de\u05e9\u05e4\u05d7\u05d4
person.occupation=\u05e2\u05d9\u05e1\u05d5\u05e7
preferences.appearance=\u05de\u05e8\u05d0\u05d4
preferences.global=\u05db\u05dc\u05dc\u05d9
# \u00d7\u00aa\u00d7\u0099\u00d7\u0091\u00d7\u00aa \u00d7\u0094\u00d7\u0093\u00d7\u0095-\u00d7\u00a9\u00d7\u0099\u00d7\u0097 \u00d7\u0094\u00d7\u00a2\u00d7\u0093\u00d7\u20ac\u00d7\u0095\u00d7\u00aa
preferences.title=\u05d4\u05e2\u05d3\u05e4\u05d5\u05ea
project.delete.text=\u05d4\u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8 "{0}" \u05e0\u05de\u05d7\u05e7 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4.
project.delete.title=\u05de\u05d7\u05d9\u05e7\u05ea \u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8
project.not.exist.text=\u05d4\u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8 "{0}" \u05dc\u05d0 \u05e7\u05d9\u05d9\u05dd.
project.not.exist.title=\u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8 \u05dc\u05d0 \u05e7\u05d9\u05d9\u05dd
project.open.text=\u05d4\u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8 "{0}" \u05db\u05d1\u05e8 \u05e4\u05ea\u05d5\u05d7.\n\u05e0\u05d0 \u05dc\u05e1\u05d2\u05d5\u05e8 \u05d0\u05d5\u05ea\u05d5 \u05ea\u05d7\u05d9\u05dc\u05d4.
project.open.title=\u05d4\u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8 \u05e4\u05ea\u05d5\u05d7
scene.chapter=\u05e4\u05e8\u05e7
scene.date=\u05ea\u05d0\u05e8\u05d9\u05da
scene.location.links=\u05e7\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05dc\u05de\u05d9\u05e7\u05d5\u05de\u05d9\u05dd
scene.part=\u05d7\u05dc\u05e7
scene.person.links=\u05e7\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05dc\u05d3\u05de\u05d5\u05d9\u05d5\u05ea
scene.remove.text=\u05d4\u05d0\u05dd \u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05de\u05d7\u05d5\u05e7 \u05d6\u05d9\u05e8\u05d4 \u05d6\u05d5?
scene.remove.title=\u05de\u05d7\u05d9\u05e7\u05ea \u05d6\u05d9\u05e8\u05d4
scene.strand=\u05e2\u05dc\u05d9\u05dc\u05d4
scene.strand.links=\u05e7\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05dc\u05e2\u05dc\u05d9\u05dc\u05d5\u05ea
scene.summary=\u05ea\u05de\u05e6\u05d9\u05ea
# \u00d7\u00aa\u00d7\u0099\u00d7\u0091\u00d7\u00aa \u00d7\u0094\u00d7\u0093\u00d7\u0095-\u00d7\u00a9\u00d7\u0099\u00d7\u0097 \u00d7\u00a2\u00d7\u009c\u00d7\u0099\u00d7\u009c\u00d7\u0095\u00d7\u00aa dialog
strand.abbr=\u05e7\u05d9\u05e6\u05d5\u05e8
strand.choose.color=\u05d1\u05d7\u05e8 \u05e6\u05d1\u05e2
strand.color=\u05e6\u05d1\u05e2
strand.name=\u05e9\u05dd
# \u00d7\u00a9\u00d7\u0092\u00d7\u0099\u00d7\u0090\u00d7\u0095\u00d7\u00aa
err.connection.failed=\u05d4\u05d4\u05ea\u05d7\u05d1\u05e8\u05d5\u05ea \u05e0\u05db\u05e9\u05dc\u05d4
err.exception=\u05d0\u05d9\u05e8\u05d5\u05e2 \u05d7\u05e8\u05d9\u05d2:\n{0}
err.internet.connection.failed=\u05d4\u05d7\u05d9\u05d1\u05d5\u05e8 \u05dc\u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8 \u05e0\u05e4\u05dc:\n{0}
err.wrong.version=\u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05d2\u05e8\u05e1\u05ea \u05d4\u05d3\u05d2\u05dd \u05e9\u05dc \u05de\u05e1\u05d3 \u05d4\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd: "{0}"\n\u05e0\u05d0 \u05dc\u05e4\u05e0\u05d5\u05ea \u05dc\u05ea\u05de\u05d9\u05db\u05d4.
# \u00d7\u0094\u00d7\u00a2\u00d7\u0093\u00d7\u20ac\u00d7\u0095\u00d7\u00aa \u00d7\u0092\u00d7\u0095\u00d7\u20ac\u00d7\u00a0\u00d7\u0099\u00d7\u009d
font.chooser=\u05d1\u05d5\u05e8\u05e8 \u05d4\u05d2\u05d5\u05e4\u05e0\u05d9\u05dd
chapters.generate=\u05d9\u05e6\u05d9\u05e8\u05ea \u05de\u05e1\u05e4\u05e8 \u05e4\u05e8\u05e7\u05d9\u05dd \u05d1\u05d5 \u05d6\u05de\u05e0\u05d9\u05ea
chapters.generate.text=\u05db\u05de\u05d4 \u05e4\u05e8\u05e7\u05d9\u05dd \u05dc\u05d9\u05e6\u05d5\u05e8?
info.next.chapter=\u05d4\u05e4\u05e8\u05e7 \u05d4\u05d1\u05d0 \u05de\u05e1\u05e4\u05e8: {0}
info.next.scene=\u05d4\u05d6\u05d9\u05e8\u05d4 \u05d4\u05d1\u05d0\u05d4 \u05de\u05e1\u05e4\u05e8: {0}
info.part=\u05d7\u05dc\u05e7: {0}
info.project=\u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8: {0}
info.scene.range=\u05ea\u05d7\u05d5\u05dd \u05d6\u05d9\u05e8\u05d5\u05ea: {0}
info.scenes=\u05d6\u05d9\u05e8\u05d5\u05ea: {0}
# \u00d7\u009e\u00d7\u00a1\u00d7\u0092\u00d7\u0161\u00d7\u00aa \u00d7\u0161\u00d7\u0090\u00d7\u00a9\u00d7\u00aa
want.exit=\u05d4\u05d0\u05dd \u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05e6\u05d0\u05ea?
# \u00d7\u00aa\u00d7\u20ac\u00d7\u0161\u00d7\u0099\u00d7\u0098 \u00d7\u20ac\u00d7\u0161\u00d7\u00a7\u00d7\u0099\u00d7\u009d
chapters=\u05e4\u05e8\u05e7\u05d9\u05dd
chapters.manage=\u05e0\u05d9\u05d4\u05d5\u05dc \u05e4\u05e8\u05e7\u05d9\u05dd...
chapters.new=\u05e4\u05e8\u05e7 \u05d7\u05d3\u05e9...
# \u00d7\u00aa\u00d7\u20ac\u00d7\u0161\u00d7\u0099\u00d7\u0098 \u00d7\u00a7\u00d7\u0095\u00d7\u0091\u00d7\u00a5
file=\u05e7\u05d5\u05d1\u05e5
file.backup=\u05e0\u05d9\u05d4\u05d5\u05dc \u05d2\u05d9\u05d1\u05d5\u05d9\u05d9\u05dd...
file.export=\u05d9\u05d9\u05e6\u05d5\u05d0...
file.preferences=\u05d4\u05e2\u05d3\u05e4\u05d5\u05ea...
# \u00d7\u00aa\u00d7\u20ac\u00d7\u0161\u00d7\u0099\u00d7\u0098 \u00d7\u00a2\u00d7\u0096\u00d7\u0161\u00d7\u0094
help=\u05e2\u05d6\u05e8\u05d4
help.about=\u05d0\u05d5\u05d3\u05d5\u05ea '\u05de\u05e1\u05e4\u05e8 \u05d4\u05e1\u05d9\u05e4\u05d5\u05e8\u05d9\u05dd'...
help.contact=\u05d9\u05e6\u05d9\u05e8\u05ea \u05e7\u05e9\u05e8...
help.donate=\u05ea\u05e8\u05d5\u05de\u05d4...
help.homepage=\u05e2\u05de\u05d5\u05d3 \u05d4\u05e4\u05ea\u05d9\u05d7\u05d4 \u05e9\u05dc '\u05de\u05e1\u05e4\u05e8 \u05d4\u05e1\u05d9\u05e4\u05d5\u05e8\u05d9\u05dd'
help.online=\u05d4\u05e6\u05d2\u05ea \u05d4\u05e2\u05d6\u05e8\u05d4...
help.update=\u05d1\u05d3\u05d9\u05e7\u05ea \u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd...
help.welcome=\u05d4\u05e6\u05d2\u05ea \u05d4\u05d5\u05d3\u05e2\u05ea \u05d4\u05e4\u05ea\u05d9\u05d7\u05d4...
# \u00d7\u00aa\u00d7\u20ac\u00d7\u0161\u00d7\u0099\u00d7\u0098 \u00d7\u009e\u00d7\u0099\u00d7\u00a7\u00d7\u0095\u00d7\u009e\u00d7\u0099\u00d7\u009d
locations=\u05de\u05d9\u05e7\u05d5\u05de\u05d9\u05dd
locations.manage=\u05e0\u05d9\u05d4\u05d5\u05dc \u05de\u05d9\u05e7\u05d5\u05de\u05d9\u05dd...
locations.new=\u05de\u05d9\u05e7\u05d5\u05dd \u05d7\u05d3\u05e9...
navigate=\u05e0\u05d9\u05d5\u05d5\u05d8
navigate.goto.chapter=\u05de\u05e2\u05d1\u05e8 \u05dc\u05d3\u05de\u05d5\u05ea
navigate.goto.date=\u05de\u05e2\u05d1\u05e8 \u05dc\u05ea\u05d0\u05e8\u05d9\u05da
# \u00d7\u00aa\u00d7\u20ac\u00d7\u0161\u00d7\u0099\u00d7\u0098 \u00d7\u0097\u00d7\u009c\u00d7\u00a7\u00d7\u0099\u00d7\u009d
parts=\u05d7\u05dc\u05e7\u05d9\u05dd
parts.manage=\u05e0\u05d9\u05d4\u05d5\u05dc \u05d7\u05dc\u05e7\u05d9\u05dd...
parts.new=\u05d7\u05dc\u05e7 \u05d7\u05d3\u05e9...
parts.view=\u05d4\u05e6\u05d2 \u05d7\u05dc\u05e7 {0} ({1})
# \u00d7\u00aa\u00d7\u20ac\u00d7\u0161\u00d7\u0099\u00d7\u0098 \u00d7\u0093\u00d7\u009e\u00d7\u0095\u00d7\u0099\u00d7\u0095\u00d7\u00aa
persons=\u05d3\u05de\u05d5\u05d9\u05d5\u05ea
persons.manage=\u05e0\u05d9\u05d4\u05d5\u05dc \u05d3\u05de\u05d5\u05d9\u05d5\u05ea...
persons.new=\u05d3\u05de\u05d5\u05ea \u05d7\u05d3\u05e9\u05d4...
project.close=\u05e1\u05d2\u05d5\u05e8 \u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8
project.manage=\u05e0\u05d9\u05d4\u05d5\u05dc \u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8\u05d9\u05dd...
project.new=\u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8 \u05d7\u05d3\u05e9...
project.open=\u05e4\u05ea\u05d9\u05d7\u05ea \u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8...
project.save=\u05e9\u05de\u05d5\u05e8 \u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8
project.save.as=\u05e9\u05de\u05d9\u05e8\u05ea \u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8 \u05d1\u05e9\u05dd...
new.scene=\u05d6\u05d9\u05e8\u05d4 \u05d7\u05d3\u05e9\u05d4...
# \u00d7\u00aa\u00d7\u20ac\u00d7\u0161\u00d7\u0099\u00d7\u0098 \u00d7\u00a2\u00d7\u009c\u00d7\u0099\u00d7\u009c\u00d7\u0095\u00d7\u00aa
strands=\u05e2\u05dc\u05d9\u05dc\u05d5\u05ea
strands.manage=\u05e0\u05d9\u05d4\u05d5\u05dc \u05e2\u05dc\u05d9\u05dc\u05d5\u05ea...
strands.new=\u05e2\u05dc\u05d9\u05dc\u05d4 \u05d7\u05d3\u05e9\u05d4...
# \u00d7\u00aa\u00d7\u20ac\u00d7\u0161\u00d7\u0099\u00d7\u0098 \u00d7\u009b\u00d7\u009c\u00d7\u0099\u00d7\u009d
tools=\u05db\u05dc\u05d9\u05dd
tools.charts.overall=\u05ea\u05e8\u05e9\u05d9\u05de\u05d9\u05dd \u05db\u05dc\u05dc\u05d9\u05d9\u05dd
tools.charts.overall.character.date=\u05d4\u05d5\u05e4\u05e2\u05ea \u05d4\u05d3\u05de\u05d5\u05d9\u05d5\u05ea \u05dc\u05e4\u05d9 \u05ea\u05d0\u05e8\u05d9\u05db\u05d9\u05dd
tools.charts.overall.character.occurrence=\u05d4\u05d5\u05e4\u05e2\u05ea \u05d4\u05d3\u05de\u05d5\u05d9\u05d5\u05ea
tools.charts.overall.location.occurrence=\u05d4\u05d5\u05e4\u05e2\u05ea \u05d4\u05de\u05d9\u05e7\u05d5\u05de\u05d9\u05dd
tools.charts.overall.strand.date=\u05d4\u05d5\u05e4\u05e2\u05ea \u05d4\u05e2\u05dc\u05d9\u05dc\u05d5\u05ea \u05dc\u05e4\u05d9 \u05ea\u05d0\u05e8\u05d9\u05db\u05d9\u05dd
tools.charts.overall.whoIsWhereWhen=\u05de\u05d9 \u05de\u05ea\u05d9 \u05d0\u05d9\u05e4\u05d4?
tools.charts.part=\u05ea\u05e8\u05e9\u05d9\u05dd \u05d4\u05d7\u05dc\u05e7\u05d9\u05dd
tools.charts.part.character.scene=\u05d4\u05d5\u05e4\u05e2\u05ea \u05d4\u05d3\u05de\u05d5\u05d9\u05d5\u05ea \u05dc\u05e4\u05d9 \u05d4\u05d6\u05d9\u05e8\u05d5\u05ea
# \u00d7\u00aa\u00d7\u20ac\u00d7\u0161\u00d7\u0099\u00d7\u0098 \u00d7\u00aa\u00d7\u0160\u00d7\u0095\u00d7\u0092\u00d7\u0094
view=\u05ea\u05e6\u05d5\u05d2\u05d4
view.book=\u05ea\u05e6\u05d5\u05d2\u05ea \u05e1\u05e4\u05e8
view.chrono=\u05ea\u05e6\u05d5\u05d2\u05d4 \u05db\u05e8\u05d5\u05e0\u05d5\u05dc\u05d5\u05d2\u05d9\u05ea
# ## \u00d7\u0094\u00d7\u00aa\u00d7\u0097\u00d7\u009c\u00d7\u0094 \u00d7\u0097\u00d7\u0093\u00d7\u00a9\u00d7\u0094
view.manage=\u05e0\u05d9\u05d4\u05d5\u05dc \u05e4\u05e8\u05e7\u05d9\u05dd \u05d5\u05d6\u05d9\u05e8\u05d5\u05ea
view.refresh=\u05e8\u05e2\u05e0\u05d5\u05df \u05d4\u05ea\u05e6\u05d5\u05d2\u05d4
# \u00d7\u0090\u00d7\u0099\u00d7\u00a9\u00d7\u0095\u00d7\u0161 \u00d7\u0099\u00d7\u0160\u00d7\u0099\u00d7\u0090\u00d7\u0094 \u00d7\u009e\u00d7\u0094\u00d7\u0094\u00d7\u00a2\u00d7\u0093\u00d7\u20ac\u00d7\u0095\u00d7\u00aa
preferences.exit=\u05d9\u05e6\u05d9\u05d0\u05d4
preferences.exit.chb=\u05d0\u05d9\u05e9\u05d5\u05e8 \u05d9\u05e6\u05d9\u05d0\u05d4
preferences.font.standard=\u05d2\u05d5\u05e4\u05df
preferences.font.standard.bt=\u05d1\u05d7\u05e8 \u05d2\u05d5\u05e4\u05df
preferences.font.standard.current=\u05d4\u05d2\u05d5\u05e4\u05df \u05d4\u05e0\u05d5\u05db\u05d7\u05d9
# ## \u00d7\u00a1\u00d7\u0099\u00d7\u0095\u00d7\u009d \u00d7\u0097\u00d7\u0093\u00d7\u00a9
# \u00d7\u0094\u00d7\u00a2\u00d7\u0093\u00d7\u20ac\u00d7\u0095\u00d7\u00aa \u00d7\u009e\u00d7\u0161\u00d7\u0090\u00d7\u0094 \u00d7\u0095\u00d7\u00aa\u00d7\u0097\u00d7\u0095\u00d7\u00a9\u00d7\u0094
preferences.laf=\u05de\u05e8\u05d0\u05d4 \u05d5\u05ea\u05d7\u05d5\u05e9\u05d4
preferences.laf.cross=\u05de\u05d5\u05dc\u05d8\u05d9 \u05e4\u05dc\u05d8\u05e4\u05d5\u05e8\u05de\u05d5\u05ea (\u05de\u05d5\u05de\u05dc\u05e5)
preferences.laf.motif=Motif
preferences.laf.nimbus=Nimbus
preferences.laf.substance=Substance
preferences.laf.system=\u05de\u05e2\u05e8\u05db\u05ea (\u05de\u05d5\u05de\u05dc\u05e5)
preferences.laf.tiny=Tiny LaF
preferences.laf.tonic=Tonic LaF
# END OF "NO NEED TO TRANSLATE THIS"
# \u00d7\u0090\u00d7\u0099\u00d7\u0095\u00d7\u00aa
preferences.spelling=\u05d1\u05d3\u05d9\u05e7\u05ea \u05d0\u05d9\u05d5\u05ea
preferences.spelling.no=\u05dc\u05dc\u05d0 \u05d1\u05d3\u05d9\u05e7\u05ea \u05d0\u05d9\u05d5\u05ea
# \u00d7\u0094\u00d7\u00a2\u00d7\u0093\u00d7\u20ac\u00d7\u0095\u00d7\u00aa - \u00d7\u0094\u00d7\u00aa\u00d7\u0097\u00d7\u009c\u00d7\u0094
preferences.start=\u05d1\u05e2\u05ea \u05d4\u05d4\u05e4\u05e2\u05dc\u05d4...
preferences.start.donothing=\u05d0\u05dc \u05ea\u05d1\u05e6\u05e2 \u05d3\u05d1\u05e8
preferences.start.openproject=\u05e4\u05ea\u05d7 \u05d0\u05ea \u05d4\u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8 \u05d4\u05d0\u05d7\u05e8\u05d5\u05df
preferences.start.welcome=\u05d4\u05e6\u05d2 \u05d0\u05ea \u05d4\u05d5\u05d3\u05e2\u05ea \u05d4\u05e4\u05ea\u05d9\u05d7\u05d4
# \u00d7\u0094\u00d7\u00a2\u00d7\u0093\u00d7\u20ac\u00d7\u0095\u00d7\u00aa - \u00d7\u0097\u00d7\u0099\u00d7\u20ac\u00d7\u0095\u00d7\u00a9 \u00d7\u00a2\u00d7\u0093\u00d7\u009b\u00d7\u0095\u00d7\u00a0\u00d7\u0099\u00d7\u009d
preferences.update=\u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd
preferences.update.chb=\u05d7\u05e4\u05e9 \u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd \u05d1\u05e2\u05ea \u05d4\u05d4\u05e4\u05e2\u05dc\u05d4
# \u00d7\u009b\u00d7\u009c\u00d7\u0099 \u00d7\u0094\u00d7\u20ac\u00d7\u0161\u00d7\u0095\u00d7\u0099\u00d7\u0099\u00d7\u00a7\u00d7\u0098
project.name.enter=\u05e0\u05d0 \u05dc\u05d4\u05d6\u05d9\u05df \u05d0\u05ea \u05e9\u05dd \u05d4\u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8:
project.exits.text=\u05d4\u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8 "{0}" \u05db\u05d1\u05e8 \u05e7\u05d9\u05d9\u05dd. \n\u05d0\u05dd \u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05db\u05ea\u05d5\u05d1 \u05e2\u05dc \u05d2\u05d1\u05d9\u05d5, \u05e2\u05dc\u05d9\u05da \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05d5\u05ea\u05d5 \u05ea\u05d7\u05d9\u05dc\u05d4.
project.exits.title=\u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8 \u05e7\u05d9\u05d9\u05dd
project.rename.failed.text=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e7\u05e8\u05d5\u05d0 \u05dc\u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8 \u05d1\u05e9\u05dd "{0}".\n\u05d9\u05d9\u05ea\u05db\u05df \u05e9\u05e7\u05d9\u05d9\u05dd \u05db\u05d1\u05e8 \u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8 \u05d1\u05e9\u05dd \u05d6\u05d4\u05d4.
project.rename.failed.title=\u05e9\u05d9\u05e0\u05d5\u05d9 \u05e9\u05dd \u05d4\u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8 \u05e0\u05db\u05e9\u05dc
project.rename.new.name=\u05e0\u05d0 \u05dc\u05d4\u05d6\u05d9\u05df \u05d0\u05ea \u05e9\u05dd \u05d4\u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8 \u05d4\u05d7\u05d3\u05e9:
scenes.renumber=\u05de\u05e1\u05e4\u05d5\u05e8 \u05de\u05d7\u05d3\u05e9 \u05e9\u05dc \u05d4\u05d6\u05d9\u05e8\u05d5\u05ea
report.caption.strands=\u05e2\u05dc\u05d9\u05dc\u05d5\u05ea:
report.location.occurrence.title=\u05d4\u05d5\u05e4\u05e2\u05ea \u05d4\u05de\u05d9\u05e7\u05d5\u05de\u05d9\u05dd
report.person.date.title=\u05d4\u05d5\u05e4\u05e2\u05ea \u05d4\u05d3\u05de\u05d5\u05d9\u05d5\u05ea \u05dc\u05e4\u05d9 \u05ea\u05d0\u05e8\u05d9\u05da - \u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8 {0}
report.person.location.time.title=\u05de\u05d9 \u05de\u05ea\u05d9 \u05d0\u05d9\u05e4\u05d4?
report.person.occurrence.title=\u05d4\u05d5\u05e4\u05e2\u05ea \u05d4\u05d3\u05de\u05d5\u05d9\u05d5\u05ea - \u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8 {0}
# \u00d7\u0093\u00d7\u0095\u00d7\u0097\u00d7\u0095\u00d7\u00aa
report.person.scene.title=\u05d4\u05d5\u05e4\u05e2\u05ea \u05d4\u05d3\u05de\u05d5\u05d9\u05d5\u05ea \u05dc\u05e4\u05d9 \u05d6\u05d9\u05e8\u05d4 - \u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8 {0}, \u05d7\u05dc\u05e7 {1}: "{2}"
report.strand.date.title=\u05d4\u05d5\u05e4\u05e2\u05ea \u05d4\u05e2\u05dc\u05d9\u05dc\u05d5\u05ea \u05dc\u05e4\u05d9 \u05ea\u05d0\u05e8\u05d9\u05db\u05d9\u05dd - \u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8 {0}
# ## \u00d7\u0094\u00d7\u00aa\u00d7\u0097\u00d7\u009c\u00d7\u0094 \u00d7\u0097\u00d7\u0093\u00d7\u00a9\u00d7\u0094
status=\u05e1\u05d8\u05d8\u05d5\u05e1
status.edit1=\u05e2\u05e8\u05d9\u05db\u05d4 \u05e8\u05d0\u05e9\u05d5\u05e0\u05d4
status.edit2=\u05e2\u05e8\u05d9\u05db\u05d4 \u05e9\u05e0\u05d9\u05d9\u05d4
status.done=\u05d4\u05d5\u05e9\u05dc\u05dd
status.draft=\u05d8\u05d9\u05d5\u05d8\u05d4
status.outline=\u05e8\u05d0\u05e9\u05d9 \u05e4\u05e8\u05e7\u05d9\u05dd
# \u00d7\u00a9\u00d7\u0095\u00d7\u0161\u00d7\u00aa \u00d7\u0094\u00d7\u009e\u00d7\u0160\u00d7\u0091
statusbar.ready=\u05de\u05d5\u05db\u05df
tasklist.title=\u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05de\u05e9\u05d9\u05de\u05d5\u05ea
# \u00d7\u00a1\u00d7\u0161\u00d7\u0092\u00d7\u009c \u00d7\u0094\u00d7\u009b\u00d7\u009c\u00d7\u0099\u00d7\u009d
toolbar.view.slider=\u05e9\u05d9\u05e0\u05d5\u05d9 \u05d2\u05d5\u05d3\u05dc \u05d4\u05ea\u05e6\u05d5\u05d2\u05d4 \u05d4\u05db\u05e8\u05d5\u05e0\u05d5\u05dc\u05d5\u05d2\u05d9\u05ea.
scenes.unassigned=\u05d6\u05d9\u05e8\u05d5\u05ea \u05e9\u05d0\u05d9\u05e0\u05df \u05de\u05e9\u05d5\u05d9\u05db\u05d5\u05ea
update.no.text=\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd.
update.no.title=\u05d0\u05d9\u05df \u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd
# \u00d7\u00a2\u00d7\u0093\u00d7\u009b\u00d7\u0095\u00d7\u009f
update.title=\u05e7\u05d9\u05d9\u05de\u05ea \u05d2\u05e8\u05e1\u05d4 \u05d7\u05d3\u05e9\u05d4
verifier.integer.positive=\u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05d6\u05d9\u05df \u05de\u05e1\u05e4\u05e8\u05d9\u05dd \u05d7\u05d9\u05d5\u05d1\u05d9\u05d9\u05dd \u05d1\u05dc\u05d1\u05d3.
verifier.nonempty=\u05e2\u05e8\u05da \u05e8\u05d9\u05e7 \u05d0\u05d9\u05e0\u05d5 \u05de\u05d5\u05ea\u05e8.
# \u00d7\u009b\u00d7\u009c\u00d7\u0099 \u00d7\u0094\u00d7\u0091\u00d7\u0093\u00d7\u0099\u00d7\u00a7\u00d7\u0094
verifier.wrong.format=\u05ea\u05d1\u05e0\u05d9\u05ea \u05de\u05e1\u05e4\u05e8 \u05e9\u05d2\u05d5\u05d9\u05d4:
warning.chapters.twice=\u05e4\u05e8\u05e7\u05d9\u05dd \u05db\u05e4\u05d5\u05dc\u05d9\u05dd: {0}
warning.missing.chapters=\u05e4\u05e8\u05e7\u05d9\u05dd \u05d7\u05e1\u05e8\u05d9\u05dd: {0}
warning.missing.scenes=\u05d6\u05d9\u05e8\u05d5\u05ea \u05d7\u05e1\u05e8\u05d5\u05ea: {0}
warning.scenes.twice=\u05d6\u05d9\u05e8\u05d5\u05ea \u05db\u05e4\u05d5\u05dc\u05d5\u05ea: {0}
# \u00d7\u009c\u00d7\u0095\u00d7\u0097 \u00d7\u0094\u00d7\u0090\u00d7\u0096\u00d7\u0094\u00d7\u0161\u00d7\u0095\u00d7\u00aa
warning.title=\u05d0\u05d6\u05d4\u05e8\u05d5\u05ea
# \u00d7\u0094\u00d7\u0095\u00d7\u0093\u00d7\u00a2\u00d7\u00aa \u00d7\u0094\u00d7\u20ac\u00d7\u00aa\u00d7\u0099\u00d7\u0097\u00d7\u0094
welcome.new.project=\u05d9\u05e6\u05d9\u05e8\u05ea \u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8 \u05d7\u05d3\u05e9
welcome.open.project=\u05e4\u05ea\u05d7 \u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8 \u05d7\u05d3\u05e9
welcome.recent.projects=\u05e4\u05e8\u05d5\u05d9\u05d9\u05e7\u05d8\u05d9\u05dd \u05e7\u05d9\u05d9\u05de\u05d9\u05dd
about.gpl.intro=
about.gpl.copyright=
about.gpl.homepage=
about.gpl.gpl=
about.gpl.distribution=
about.gpl.license=
item=Item
export.current_options_for=Current options for
export.current_options_for=Current options for
export.Specific_CSS=Specific CSS
export.html_add_index=
export.no_quoted=
export.csv_quoted_by=
export.csv_separator_is=Separator is
export.csv_not_book=CSV format is not allowed for Book summary or Book text
export.txt_EOL=Each line end with an unique end of line char
export.html_use_css=Specific CSS
export.html_css_file=CSS file
export.csv_not_quoted=
export.txt_separator=Separator {0}
relationship.description=Relationship
scene.item.links=Items
item.add=Create a new Item
graph.involved.tags=Involved tags
preferences.odf=OpenDocument
preferences.template.choose=Choose a template
properties.use.template.default=use the defaut template
properties.use.template.personnal=use personnal template
preferences.template=Template
preferences.template.empty=No personnal template selected
preferences.template.notexists=The template file doesn't exists
import=Import...
export.sql=Export to SQL text format
copy.title=Copy to project
copy.menu=Copy elements
memo=Memo
plan.title.timeline=\u05db\u05e8\u05d5\u05e0\u05d5\u05dc\u05d5\u05d2\u05d9\u05d4
verifier.wrong.duration.structure=Wrong period structure
export.dir.error=Export folder not exists or not a folder
export.missing.title=Missing Title for export, see properties
sample=Sample
typist=\u05db\u05bc\u05b7\u05ea\u05d1\u05b8\u05e0\u05b4\u05d9\u05ea
typist.preference=\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05de\u05e6\u05d1 \u05e7\u05dc\u05d3\u05e0\u05d9\u05ea \u05db\u05de\u05d5 \u05de\u05de\u05e9\u05e7 \u05d4\u05de\u05e9\u05ea\u05de\u05e9
scene.hasnochapter=\u05d0\u05d9\u05df \u05e4\u05e8\u05e7
scene.hasnotitle=\u05d0\u05d9\u05df \u05db\u05d5\u05ea\u05e8\u05ea
scene.end=\u05e1\u05d5\u05e4\u05e0\u05d9\u05ea
scene.narrator=\u05d4\u05de\u05e1\u05e4\u05e8\u05ea
zoom.in=Zoom in
zoom.out=Zoom out
assistant.stage=Stage assistant
assistant.stage.use=Use stage information
file.import.doc_tip=Create a new project from a Document file
shef.endnote.add.mnemonic=W
shef.endnotes.show.mnemonic=X
shef.image.mnemonic=I
